<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="0"
            Grid.RowSpan="2"
            Name="CalculatorText"
            Text="{Binding Result}"
            TextAlignment="Center"
            FontSize="50"
            Background="Aqua"/>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Name="TextButton"
            Content="Result"
            FontSize="50"
            Command="{Binding ShowResult}"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="1"
            FontSize="50"
            Name="ButtonOne"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="2"
            FontSize="50"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="3"
            FontSize="50"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="4"
            FontSize="50"/>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            FontSize="50"/>
    </Grid>
</Window>
